{% load static %}

<html>
<head>
    <link rel="stylesheet" type="text/css" href="{% static 'css/dashboard_teacher/teacher_dashboard_style.css' %}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        .dashboard { margin-bottom: 10px; width: 150px; }
        .woman11 { width: 35px; height: 35px; border-radius: 100%; object-fit: cover; }
        .user-menu {
            position: relative;
            display: inline-block;
        }
        .menu-content {
            display: none;
            position: absolute;
            background-color: white;
            min-width: 160px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            z-index: 1;
            border-radius: 5px;
        }
        .menu-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        .menu-content a:hover {
            background-color: #f1f1f1;
        }
        .btn-dashboard {
            display: flex;
            align-items: center;
            margin-right: 8px; /* Space between button and icon */
        }
        .chevron-icon {
            display: inline-block;
            cursor: pointer; /* Make the icon clickable */
            margin-left: 8px; /* Space between button and icon */
        }
    </style>
</head>

<body>
    <div class="header">
        <a href="{% url 'teacher_dashboard' %}">
            <img src="{% static 'img/logo.png' %}" alt="DreamMetrix Logo" class="dashboard">
            <button class="btn-dashboard text-color btn-dashboard no-hover {% if request.resolver_match.url_name == 'teacher_dashboard' %}active{% endif %}">
                <img src="{{ user.get_photo_url }}" alt="User Profile" class="woman11">
                Dashboard
            </button>

        </a>

    </div>

    <script>
        function toggleMenu() {
            const menuContent = document.getElementById('menuContent');
            menuContent.style.display = menuContent.style.display === 'block' ? 'none' : 'block';
        }

        // Close the dropdown if the user clicks outside of it
        window.onclick = function(event) {
            if (!event.target.matches('.chevron-icon') && !event.target.matches('.bi-chevron-down')) {
                const dropdowns = document.getElementsByClassName("menu-content");
                for (let i = 0; i < dropdowns.length; i++) {
                    const openDropdown = dropdowns[i];
                    if (openDropdown.style.display === 'block') {
                        openDropdown.style.display = 'none';
                    }
                }
            }
        }
    </script>
</body>
</html>