<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generate Test PDF</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 40px;
        }
        .container {
            max-width: 600px;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        h3 {
            text-align: center;
            color: #AB47BC;
        }
        label {
            display: block;
            margin-bottom: 8px;
            color: #555;
        }
        select,
        input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        select,
        input[type="number"] {
            box-sizing: border-box; /* Inclut le padding et la bordure dans la largeur totale */
        }
        button {
            background-color: rgb(62,179,227);
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }
        button:hover {
            background-color: rgb(75, 141, 179);
        }

        #message-container {
            z-index: 1000; /* Priorité d'affichage */
            padding: 6px;
            color: white;
            font-size: 14px;
            opacity: 1;
            transition: opacity 0.5s ease-out;
        }

    #message-container .message {
        margin: 10px 0;
        padding: 15px;
        border-radius: 4px;
        font-weight: 500;
        text-align: center;
    }

    /* Messages d'information */
    #message-container .ui.info.message {
        background-color: #2196F3; /* Bleu */
    }

    /* Messages d'avertissement */
    #message-container .ui.warning.message {
        background-color: #FF9800; /* Orange */
    }

    /* Messages de succès */
    #message-container .ui.success.message {
        background-color: #4CAF50; /* Vert */
    }

    /* Messages d'erreur */
    #message-container .ui.error.message {
        background-color: #F44336; /* Rouge */
    }
    .back-to-gradebook {
        margin-top: 20px;
        font-size: 14px;
    }

    </style>
</head>
<body>

<div class="input-grid">
    <h3>DIGITAL LIBRARY</h3>
    <form action="{% url 'generate_pdf' %}" method="post" id="pdfForm">
        {% csrf_token %}
        <label for="subject">Subject:</label>
        <select id="subject" name="subject" required onchange="updateOptions('subject')">
            <option value="">Select Subject</option>
        </select>

        <label for="year">Year:</label>
        <select id="year" name="year" required onchange="updateOptions('year')">
            <option value="">Select Year</option>
        </select>

        <label for="grade">Grade:</label>
        <select id="grade" name="grade" required onchange="updateOptions('grade')">
            <option value="">Select Grade</option>
        </select>

        <label for="standard">Standard:</label>
        <select id="standard" name="standard" required>
            <option value="">Select Standard</option>
        </select>

        <label for="kind">Question Type:</label>
        <select id="kind" name="kind" required>
            <option value="MC">Multiple Choice (MC)</option>
            <option value="OR">Open Response (OR)</option>
        </select>

        <label for="number">Number of Questions:</label>
        <input type="number" id="number" name="number" min="1" required>

         {% include '_partials/messages.html' %}

        <button type="submit">Generate Test</button>
    </form>

    <div class="back-to-gradebook">
        <a href="{% url 'gradebook_teacher_dashboard' %}" style="color: #0073b1;">Go back to Gradebook</a>
    </div>
</div>

<script>
    document.addEventListener("DOMContentLoaded", function() {
        // Fetch initial subjects
        fetch('/get-subjects/')
            .then(response => response.json())
            .then(data => {
                const subjectSelect = document.getElementById('subject');
                data.subjects.forEach(subject => {
                    const option = document.createElement('option');
                    option.value = subject;
                    option.textContent = subject;
                    subjectSelect.appendChild(option);
                });
            });
    });

    function updateOptions(type) {
        if (type === 'subject') {
            const subjectValue = document.getElementById('subject').value;
            fetch(`/get-years/${subjectValue}/`)
                .then(response => response.json())
                .then(data => {
                    const yearSelect = document.getElementById('year');
                    yearSelect.innerHTML = '<option value="">Select Year</option>';
                    data.years.forEach(year => {
                        const option = document.createElement('option');
                        option.value = year;
                        option.textContent = year;
                        yearSelect.appendChild(option);
                    });
                });
        } else if (type === 'year') {
            const subjectValue = document.getElementById('subject').value;
            const yearValue = document.getElementById('year').value;
            fetch(`/get-grades/${subjectValue}/${yearValue}/`)
                .then(response => response.json())
                .then(data => {
                    const gradeSelect = document.getElementById('grade');
                    gradeSelect.innerHTML = '<option value="">Select Grade</option>';
                    data.grades.forEach(grade => {
                        const option = document.createElement('option');
                        option.value = grade;
                        option.textContent = grade;
                        gradeSelect.appendChild(option);
                    });
                });
        } else if (type === 'grade') {
            const subjectValue = document.getElementById('subject').value;
            const yearValue = document.getElementById('year').value;
            const gradeValue = document.getElementById('grade').value;
            fetch(`/get-standards/${subjectValue}/${yearValue}/${gradeValue}/`)
                .then(response => response.json())
                .then(data => {
                    const standardSelect = document.getElementById('standard');
                    standardSelect.innerHTML = '<option value="">Select Standard</option>';
                    data.standards.forEach(standard => {
                        const option = document.createElement('option');
                        option.value = standard;
                        option.textContent = standard;
                        standardSelect.appendChild(option);
                    });
                });
        }
    }
</script>

</body>
</html>
